version: "3"
services:
  csvserver:
    container_name: csvserver_asg
    image: infracloudio/csvserver:latest
    ports:
      - "9393:9300"
    env_file:
      - /home/ec2-user/mygit/csvserver/csvserver.env
    volumes:
      - /home/ec2-user/mygit/csvserver/solution/inputFile:/csvserver/inputdata

  prometheus:
    container_name: prometheus_ctnr
    image: prom/prometheus:v2.22.0
    ports:
      - "9090:9090"
    volumes:
      - /home/ec2-user/mygit/csvserver/prometheus:/etc/prometheus
